
BeanFactory быстрее чем AppContext, но не испоьзует security


CGLIB и проксирование

Есть JDK DynamicProxy (стандартная) и CGLIB
============================================
Home task: byteBuddy + Spring boot demo app
============================================

Внедрение методов
1 конструктор
2 сеттер
3 метод

Все они построены на CGLIB


@Component - класс
@Bean - конструктор
@Scope

@Repository
@Controller
@Resource
@Configuraton

Где и как работает каждая аннотация

========================================
JSR 330, 250, 299
========================================


Аспект - реализует паттерн proxy
