1480937510018	Copy packages
1480940396495	Move compilation unit
1480940429686	Copy files
1480940521129	Copy packages
1481026434735	Rename package 'main.java.ru.javabegin.training.spring.impls'
1481026449933	Rename package 'main.java.ru.javabegin.training.spring.impls.robot'
1481026462654	Rename package 'main.java.ru.javabegin.training.spring.impls.sony'
1481026476442	Rename package 'main.java.ru.javabegin.training.spring.impls.toshiba'
1481026495323	Rename package 'main.java.ru.javabegin.training.spring.main'
1481026506925	Rename package 'main.java.ru.javabegin.training.spring.interfaces'
1481026528951	Copy files
1481026537167	Delete elements
