1480938678716	Copy compilation unit
1480938741310	Copy compilation unit
1480939107315	Copy file
1481012912409	Rename package 'main.java.ru.javabegin.training.spring.impls.robot'
1481012933738	Rename package 'main.java.ru.javabegin.training.spring.main'
1481012948593	Rename package 'main.java.ru.javabegin.training.spring.interfaces'
1481012962344	Rename package 'main.java.ru.javabegin.training.spring.impls.toshiba'
1481012980809	Rename package 'main.java.ru.javabegin.training.spring.impls.sony'
1481013098239	Move file
1481013103631	Delete element
