1482696944896	Delete resource 'TestPosdfd'
1482696952521	Delete resource 'TestMVC'
1482696960261	Delete resource 'Test2222'
1482780766680	Delete resource 'SpringMVC'
1482780787046	Delete resource 'TestPosdfd'
1482780794190	Delete resource 'training'
1482780921633	Rename resource 'TestPosdfd'
1482782502235	Rename resource 'training'
1482783075575	Rename resource 'SpringMVC'
1482784969069	Rename resource 'SpringMVC'
1482784992316	Rename resource 'SpringMVC_5_h'
1482835477647	Delete resource 'Spring_MVC_5'
1482835503306	Delete resource 'Spring_MVC_5_h'
1482835523974	Delete 2 resources
1482835533529	Delete resource 'ww'
